Kazetta/View/MainWindow.xaml

<Window x:Class="Kazetta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"        
        xmlns:view="clr-namespace:Kazetta.View"
        xmlns:vm="clr-namespace:Kazetta.ViewModel"        
        mc:Ignorable="d"
        Name="MainWindowName" Title="Kazetta" 
        Width="1024" Height="768"         
        Background="Transparent"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <vm:MainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <FrameworkElement x:Key="DataContextProxy" DataContext="{Binding}"/>
        <!-- hack, see http://stackoverflow.com/questions/7660967-->
        <Storyboard x:Key="ButtonRotateAnimation">
            <DoubleAnimation Storyboard.TargetName="AddOrRemovePersonButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             To="45" Duration="0:0:.2"/>
        </Storyboard>
        <Storyboard x:Key="ButtonRotateBackAnimation" x:Name="ButtonRotateBackAnimation">
            <!-- Called from code because it turned out to be the only reliable option -->
            <DoubleAnimation Storyboard.TargetName="AddOrRemovePersonButton" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)"
                             To="0" Duration="0:0:.2"/>
        </Storyboard>
        <Style TargetType="Border" x:Key="MaterialShadow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
                </Setter.Value>
            </Setter>
        </Style>
        <view:DropHandler DataContext="{Binding DataContext, Source={x:Reference MainWindowName}}" x:Key="DropHandler"/>
    </Window.Resources>
    <TabControl SelectionChanged="TabControl_SelectionChanged" Name="TabControl">
        <TabItem Header="Résztvevők" Name="ParticipantsTab">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="Vedd fel a résztvevőket!"/>
                    <Button Content="Excel fájl betöltése" Click="LoadXLS" Padding="5" DockPanel.Dock="Left"/>
                    <hammer:SpinningWheel Radius="9" CircleRadius="2.5" Visibility="Hidden" Name="XLSLoadingAnimation" DockPanel.Dock="Left" Margin="20,0,0,0"/>
                    <Button Content="Törlés" DockPanel.Dock="Right" Click="Reset" Padding="5"/>
                </DockPanel>                
                <Grid Margin="5">
                    <view:DnDItemsControl Header="Résztvevők" x:Name="PeopleView" ItemsSource="{Binding Students}" dd:DragDrop.DropHandler="{StaticResource DropHandler}">
                        <dd:DragDrop.DragHandler>
                            <view:AnimatedDragHandler Animation="{StaticResource ButtonRotateBackAnimation}"/>
                        </dd:DragDrop.DragHandler>
                        <ItemsControl.Triggers>
                            <EventTrigger RoutedEvent="DragDrop.DragEnter">
                                <BeginStoryboard Storyboard="{StaticResource ButtonRotateAnimation}"/>
                            </EventTrigger>
                        </ItemsControl.Triggers>
                    </view:DnDItemsControl>
                    <Border Style="{StaticResource MaterialShadow}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                        <view:MaterialButton Click="AddPerson" x:Name="AddOrRemovePersonButton"
                                         dd:DragDrop.DropHandler="{StaticResource DropHandler}" dd:DragDrop.IsDropTarget="True"
                                         RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <RotateTransform/>
                            </Button.RenderTransform>
                        </view:MaterialButton>
                    </Border>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Csoportok" IsEnabled="{Binding PeopleNotEmpty}" Name="GroupsTab">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <ComboBox ItemsSource="{Binding CsoportokbaOsztando}" 
                                  IsEditable="False" 
                                  SelectedValue="{Binding NewGroup.Persons[0]}"
                                  SelectionChanged="NewGroup_SelectionChanged"
                                  MinWidth="100" 
                                  IsSynchronizedWithCurrentItem="False"/>
                        <Label Content=" és "/>
                        <ComboBox IsEditable="False"
                                  SelectedValue="{Binding NewGroup.Persons[1]}"
                                  MinWidth="100"
                                  IsSynchronizedWithCurrentItem="False"
                                  x:Name="PossiblePairs"/>
                        <Border Style="{StaticResource MaterialShadow}">
                            <view:MaterialButton Click="AddGroup" Height="20" Margin="10,0,0,0" IsDefault="True">
                                <Button.Content>
                                    <TextBlock Text="+" Margin="0,-6.5,0,0" FontSize="20"/>
                                </Button.Content>
                            </view:MaterialButton>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding UserGroups}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Focusable="True" KeyUp="Group_KeyUp">
                                <Label Content="{Binding Persons[0]}" Margin="5,5,0,5" Padding="3" MinWidth="150" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Line Stroke="Black" X2="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="{Binding Persons[1]}" Margin="0,5,5,5" Padding="3" MinWidth="150" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Style="{StaticResource MaterialShadow}">
                                    <view:MaterialButton Click="RemoveGroup" Height="20" Margin="10,0,0,0">
                                        <Button.Content>
                                            <TextBlock Text="×" Margin="0,-4,0,0" FontSize="14" FontWeight="Bold"/>
                                        </Button.Content>
                                    </view:MaterialButton>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Gray" Padding="5">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </DockPanel>
        </TabItem>        
        <TabItem Header="Főtárgy órák" Name="ScheduleTab" IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Width="Auto">
                    <Button Content="Magic" Padding="5" Click="Magic" DockPanel.Dock="Left" Name="MagicButton" IsEnabled="{Binding MagicEnabled}"/>
                    <CheckBox IsChecked="{Binding MagicAllowed}" IsEnabled="{Binding MagicPossible}" VerticalAlignment="Center" ToolTip="Magic engedélyezése"/>
                    <hammer:SpinningWheel Radius="9" CircleRadius="2.5" Visibility="Hidden" Name="MagicAnimation" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                    
                    <Button Content="Törlés" Padding="5" Click="ClearKiscsoportok" DockPanel.Dock="Right"/>
                    <Button Content="Mentés" Padding="5" Click="SaveXLS" DockPanel.Dock="Right" Name="SaveButton"/>
                    <hammer:SpinningWheel Radius="9" CircleRadius="2.5" Visibility="Hidden" Name="XLSSavingAnimation" Margin="20,0,20,0" DockPanel.Dock="Right"/>
                </DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Content="{Binding StatusText}" MinHeight="22"/>
                </StatusBar>
                <Grid Name="Schedule">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="view:DnDItemsControl">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="dd:DragDrop.DropHandler" Value="{StaticResource DropHandler}"/>
                                <Setter Property="ColorUjoncs" Value="True"/>
                                <Setter Property="ColorLeaders" Value="True"/>
                                <Setter Property="Pinnable" Value="True"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Schedule[0]}" x:Name="kcs1" Header="{Binding Teachers[0]}" Tag="0"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Schedule[1]}" x:Name="kcs2" Header="{Binding Teachers[1]}" Tag="1"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Schedule[2]}" x:Name="kcs3" Header="{Binding Teachers[2]}" Tag="2"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Schedule[3]}" x:Name="kcs4" Header="{Binding Teachers[3]}" Tag="3"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Schedule[4]}" x:Name="kcs5" Header="{Binding Teachers[4]}" Tag="4"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Schedule[5]}" x:Name="kcs6" Header="{Binding Teachers[5]}" Tag="5"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Schedule[6]}" x:Name="kcs7" Header="{Binding Teachers[6]}" Tag="6"/>
                    <view:DnDItemsControl Grid.Row="0" Grid.Column="7" ItemsSource="{Binding Schedule[7]}" x:Name="kcs8" Header="{Binding Teachers[7]}" Tag="7"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Schedule[8]}" x:Name="kcs9" Header="{Binding Teachers[8]}" Tag="8"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Schedule[9]}" x:Name="kcs10" Header="{Binding Teachers[9]}" Tag="9"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Schedule[10]}" x:Name="kcs11" Header="{Binding Teachers[10]}" Tag="10"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Schedule[11]}" x:Name="kcs12" Header="{Binding Teachers[11]}" Tag="11"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Schedule[12]}" x:Name="kcs13" Header="{Binding Teachers[12]}" Tag="12"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Schedule[13]}" x:Name="kcs14" Header="{Binding Teachers[13]}" Tag="13"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="6" ItemsSource="{Binding Schedule[14]}" x:Name="kcs15" Header="{Binding Teachers[14]}" Tag="14"/>
                    <view:DnDItemsControl Grid.Row="1" Grid.Column="7" ItemsSource="{Binding Schedule[15]}" x:Name="kcs16" Header="{Binding Teachers[15]}" Tag="15"/>
                    <view:DnDItemsControl Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding Groups}" x:Name="nokcs"
                                          Visibility="Visible" 
                                          Header="Nincsenek beosztva:"
                                          Pinnable="False"/>
                </Grid>
            </DockPanel>
        </TabItem>        
    </TabControl>
</Window>